// JSILc v0.8.35720
// Build took 0003.17 second(s).
// The following configuration was used when translating 'C:\code\JsilFun\TestLib\bin\Release\TestLib.dll':
{"ContributingPaths":["c:\\code\\JSIL\\bin\\defaults.jsilconfig"],"Path":"c:\\code\\JSIL\\bin","SolutionBuilder":{"Configuration":null,"Platform":null,"Target":null,"LogVerbosity":null,"ExtraOutputs":[]},"Quiet":null,"AutoLoadConfigFiles":null,"UseLocalProxies":null,"ReuseTypeInfoAcrossAssemblies":null,"ProxyWarnings":false,"OutputDirectory":"%currentdirectory%","FileOutputDirectory":null,"Profile":"Default","ProfileSettings":{"OverwriteExistingContent":true,"ContentOutputDirectory":"%outputdirectory%/Content"},"AnalyzerSettings":{},"CustomVariables":{},"ApplyDefaults":null,"IncludeDependencies":null,"UseSymbols":null,"UseThreads":null,"UseDefaultProxies":null,"GenerateSkeletonsForStubbedAssemblies":null,"SkipManifestCreation":null,"GenerateContentManifest":null,"RunBugChecks":null,"TuneGarbageCollection":null,"FilenameEscapeRegex":null,"FilenameReplaceRegexes":{},"AssemblyCollectionName":null,"EmitterFactories":[],"BuildSourceMap":null,"InlineAssemblyReferences":null,"FrameworkVersion":null,"Assemblies":{"TranslateAdditional":[],"Ignored":["Microsoft\\.VisualC,","Accessibility,","SMDiagnostics,","System\\.EnterpriseServices,","System\\.Security,","System\\.Runtime\\.Serialization\\.Formatters\\.Soap,","System\\.Runtime\\.DurableInstancing,","System\\.Data\\.SqlXml,","JSIL\\.Meta,"],"Stubbed":["^mscorlib,","^System,","^System\\.(.+),","^Microsoft\\.(.+),","FSharp.Core,"],"Proxies":[],"Redirects":{}},"CodeGenerator":{"EliminateStructCopies":null,"SimplifyOperators":null,"SimplifyLoops":null,"EliminateTemporaries":null,"EliminateRedundantControlFlow":null,"CacheMethodSignatures":null,"DisableGenericSignaturesLocalCache":null,"PreferLocalCacheForGenericMethodSignatures":null,"PreferLocalCacheForGenericInterfaceMethodSignatures":null,"CacheOneMethodSignaturePerMethod":null,"CacheTypeExpressions":null,"CacheBaseMethodHandles":null,"EliminatePointlessFinallyBlocks":null,"PreferAccessorMethods":null,"HintIntegerArithmetic":null,"EnableThreadedTransforms":null,"FreezeImmutableObjects":null,"EnableUnsafeCode":null,"HoistAllocations":null,"HintDoubleArithmetic":null,"AutoGenerateEventAccessorsInSkeletons":null,"AggressivelyUseElementProxies":null,"EmitAllParameterNames":null,"StripUnusedLoopNames":null,"IntroduceCharCasts":null,"IntroduceEnumCasts":null,"EmulateInt64":null,"DecomposeAllMutationOperators":null}}
// The configuration was generated from the following configuration files:
c:\code\JSIL\bin\defaults.jsilconfig
// The following outputs were produced:
TestLib.dll.manifest.js
TestLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js
mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js
// The following method(s) were ignored due to untranslatable variables:
// Miscellaneous log output follows:

